<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
  Actividad 1.
    
  </title>
  
</head>
<body>
   <!--mi nombre es Francisco Javier Arzola Lerma
 mi numero de control 20308051281243 y mi correo institucional a.20308051281243@cbtis128.edu.mx-->
  
  <h1>Cbtis 128</h1>

  <img src="Actividades/Imagenes/v-port.png" alt="v-port.png"witdh="100px"
height="150px">
    <h1>Construye Paginas Web</h1>
  <h2>Arzola Lerma Francisco Javier 4-V-A</h2>
  <h2>Actividades</h2>
 <!-- <a href="https://<user.name>.github.io/ConstruyePaginasWeb-/Actividades/Actividad 1.html" target="_self">Actividad 1</a>
  -->

<h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad </h3>
<p style="text-align:center;"> <a href="Actividades/Actividad1.html"target="_blank" >Actividad 1</a> </p> 

  
<p style="text-align:center;"> <a href="Actividades/Actividad2.html" target="_blank"  >Actividad 2</a> </p>

 <p style="text-align:center;"> <a href="Actividades/Actividad3.html" target="_blank" >Actividad 3</a> </p>

  <p style="text-align:center;"> <a href="Actividades/Actividad4.html" target="_blank" >Actividad 4</a> </p>
  
  <p style="text-align:center;"> <a href="Actividades/Actividad5.html" target="_blank" >Actividad 5</a> </p> 

 <p style="text-align:center;"> <a href="Actividades/Actividad6.html" target="_blank" >Actividad 6</a> </p> 

  <p style="text-align:center;"> <a href="Actividades/Actividad7.html" target="_blank" >Actividad 7</a> </p>

  <p style="text-align:center;"> <a href="Actividades/Actividad8.html" target="_blank" >Actividad 8</a> </p> 

<p style="text-align:center;"> <a href="Actividades/Proyecto Unidad I.html" target="_blank" >Proyecto Unidad I</a> </p>
   
<p>
  

  4.V-A 
  25/02/22
  
  </p>
 

  
</body>
</html>
